MONGODB_CONNECTION_STRING="mongodb+srv://reubenjcoutinho:Fcp1tP5N41YKKlxg@cluster0.kemka.mongodb.net"
PROTOCOL='http'
HOST='localhost'
PORT=22511

SERVICE_NAME='user-service'
SERVICE_VERSION='1.0.0'
INSTANCE_ID='user-service-1'

SERVICE_REGISTRY_URL='http://localhost:3000'
HEALTH_CHECK_INTERVAL=30000
